﻿body {
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    background-color:#fff;
    font-family:Arial;
}

.Header {
    background-image: url("header-bg.png");
    background-size: contain;
    height: 63px;
    padding: 16px 5% 0;
}

    .spanPageHeading {
        color:#43484c;
        font-size:20px;
    }

.Banner {
    background-color: #D6D5D5;
    background-image: url("banner-bg.png");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 55px;
    margin-top: -2px;
    padding: 25px 6%;
}

    .Banner .divLogo {
        background-image: url("logo.png");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 58px;
    }

.Content {
   padding: 20px 5%;
}

    .Content .PageHeading {
        background-image: url("page-header.png");
        background-position: left center;
        background-size: contain;
        border-radius: 10px 10px 10px 10px;
        color: #F2F0F0;
        font-family: Helvetica, Arial;
        font-size: 22px;
        height: 38px;
        line-height: 25px;
        padding: 10px 2% 0;
        text-shadow: 2px 3px 3px #333333;
    }

.Footer {
    background-image: url(footer-bg.png);
    background-size:contain;
    width:100%;
    padding-top:16px;
    height:57px;
}

.btnBack {
    background-color: transparent;
    background-image: url("btn-back.png");
    background-size: contain;
    border: medium none;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    height: 38px;
    margin-top: 4px;
    padding: 0 0 3px 10px;
    text-align: center;
    width: 83px;
}

.btnChangeCatalogue{
    background-color: transparent;
    background-image: url("btn-green.png");
    background-size: contain;
    border: medium none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    height: 32px;
    margin-top: 4px;
    padding: 0 0 3px;
    text-align: center;
    width: 166px;
    float: right;
}

input[type="button"] {
    cursor:pointer;
}


.catalogueTopLevel {
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 0 3px 0 #CCCCCC;
    float: left;
    margin: 0 1%;
    padding: 1%;
    width: 20%;
}